<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181202112752_init.cs" />
    <Compile Remove="Migrations\20181202112752_init.Designer.cs" />
    <Compile Remove="Migrations\20181202130143_init.cs" />
    <Compile Remove="Migrations\20181202130143_init.Designer.cs" />
    <Compile Remove="Migrations\20181204093316_init2.cs" />
    <Compile Remove="Migrations\20181204093316_init2.Designer.cs" />
    <Compile Remove="Migrations\20181204094802_init3.cs" />
    <Compile Remove="Migrations\20181204094802_init3.Designer.cs" />
    <Compile Remove="Migrations\20181204124121_init4.cs" />
    <Compile Remove="Migrations\20181204124121_init4.Designer.cs" />
    <Compile Remove="Migrations\20181204124929_init5.cs" />
    <Compile Remove="Migrations\20181204124929_init5.Designer.cs" />
    <Compile Remove="Migrations\20181205104601_init5.cs" />
    <Compile Remove="Migrations\20181205104601_init5.Designer.cs" />
    <Compile Remove="Migrations\20181205122030_init6.cs" />
    <Compile Remove="Migrations\20181205122030_init6.Designer.cs" />
    <Compile Remove="Migrations\20181205122530_init6.cs" />
    <Compile Remove="Migrations\20181205122530_init6.Designer.cs" />
    <Compile Remove="Migrations\20181205122826_init7.cs" />
    <Compile Remove="Migrations\20181205122826_init7.Designer.cs" />
    <Compile Remove="Migrations\20181205124832_init8.cs" />
    <Compile Remove="Migrations\20181205124832_init8.Designer.cs" />
    <Compile Remove="Migrations\20181205125826_init9.cs" />
    <Compile Remove="Migrations\20181205125826_init9.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
