# orangeMartDev

./: README.md  orangeMartDev.sln
orangeMartDev/: Program.cs  Startup.cs  appsettings.json  orangeMartDev.csproj
orangeMartDev/Controllers/: ProductsController.cs  ValuesController.cs
orangeMartDev/Data/: ApplicationDbContext.cs  Category.cs  Dbinitializer.cs  Entity.cs  Inventory.cs  ListingStatus.cs  Name.cs  PaymentType.cs  Product.cs  Receipt.cs  Review.cs  Role.cs  User.cs  UserStatus.cs  ValueObject.cs
orangeMartDev/Migrations/: 20181202130143_init.Designer.cs  20181202130143_init.cs  20181205144543_init10.Designer.cs  20181205144543_init10.cs  20181206101736_init10.Designer.cs  ApplicationDbContextModelSnapshot.cs
orangeMartDev/ViewModel/: ProductDto.cs
